# t312testbed-svn

trunk/: .project
trunk/EMAYOR_CS-ASM-ASM-EMAYOR_CS/Config-ASM-Site1/asmSeville-http-con-su/src/main/resources/: xbean.xml
trunk/EMAYOR_CS-ASM-ASM-EMAYOR_CS/Config-ASM-Site1/asmSeville-http-prov-su/src/main/resources/: SienaService.wsdl
trunk/EMAYOR_CS-ASM-ASM-EMAYOR_CS/Config-ASM-Site1/asmSeville-sa/: pom.xml
trunk/EMAYOR_CS-ASM-ASM-EMAYOR_CS/Config-ASM-Site1/keystores/: serverstore.jks
trunk/EMAYOR_CS-ASM-ASM-EMAYOR_CS/Config-ASM-Site2/asmSiena-http-con-su/: pom.xml
trunk/EMAYOR_CS-ASM-ASM-EMAYOR_CS/Config-ASM-Site2/asmSiena-http-prov-su/: pom.xml
trunk/EMAYOR_CS-ASM-ASM-EMAYOR_CS/Config-ASM-Site2/asmSiena-http-prov-su/src/main/resources/: SevilleService.wsdl  xbean.xml
trunk/EMAYOR_CS-ASM-ASM-EMAYOR_CS/Config-ASM-Site2/asmSiena-sa/: pom.xml
trunk/EMAYOR_CS-ASM-ASM-EMAYOR_CS/Config-ASM-Site2/keystores/: ServerSiena.keystore
trunk/EMAYOR_CSS-ASM-ASM-EMAYOR_CSS/Config-ASM-Site1/: pom.xml
trunk/EMAYOR_CSS-ASM-ASM-EMAYOR_CSS/Config-ASM-Site1/asmSeville-http-con-su/: pom.xml
trunk/EMAYOR_CSS-ASM-ASM-EMAYOR_CSS/Config-ASM-Site1/asmSeville-http-prov-su/: pom.xml
trunk/EMAYOR_CSS-ASM-ASM-EMAYOR_CSS/Config-ASM-Site1/asmSeville-http-prov-su/src/main/resources/: xbean.xml
trunk/EMAYOR_CSS-ASM-ASM-EMAYOR_CSS/Config-ASM-Site2/: pom.xml
trunk/EMAYOR_CSS-ASM-ASM-EMAYOR_CSS/Config-ASM-Site2/asmSiena-http-con-su/src/main/resources/: xbean.xml
trunk/EMAYOR_CSS-ASM-ASM-EMAYOR_CSS/Config-ASM-Site2/keystores/: ServerSeville.keystore
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/ASM-Configuration/: README.txt  pom.xml
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/ASM-Configuration/asmmuleproxy-http-con-su/: pom.xml
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/ASM-Configuration/asmmuleproxy-http-con-su/src/main/resources/: xbean.xml
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/ASM-Configuration/asmmuleproxy-http-prov-su/: pom.xml
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/ASM-Configuration/asmmuleproxy-http-prov-su/src/main/resources/: xbean.xml
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/ASM-Configuration/asmmuleproxy-sa/: pom.xml
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/GIS-Client/GISClient/: .classpath  .project  pom.xml
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/GIS-Client/GISClient/WebContent/: style.css
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/GIS-Client/GISClient/WebContent/Demo/: ChangeDetails.jsp  CityAction.jsp  CityEdit.jsp  CityTable.jsp  DemoClient.jsp  HistorySubmit.jsp  HistoryTable.jsp  Input.jsp  Methods.jsp  Response.jsp
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/GIS-Client/GISClient/WebContent/WEB-INF/: web.xml
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/GIS-Client/GISClient/src/: app.properties
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/GIS-Client/GISClient/src/transaction/: City.java  CityBean.java  Transaction.java
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/GIS-Client/GISClient/src/transaction/actions/: AbstractIAction.java  AbstractIUpdateAction.java  ActionDelete.java  ActionInsert.java  ActionUpdate.java  IAction.java  IActionInvoker.java  IAddAction.java  IDeleteAction.java  IUpdateAction.java
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/GIS-Client/GISClient/src/transaction/gis/: DOMHelper.java  GisCityFetcher.java  GisTransactionCommiter.java
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/GIS-Client/GISClient/src/umo/: GeoPort.java  GeoPortProxy.java  GisService.java  GisServiceLocator.java  GisServiceSoapBindingStub.java
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/GIS-Client/GISClient/src/utils/: Utils.java
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/Mule-Configuration/GISSOAPService/: .project  pom.xml  readme.txt  run.bat
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/Mule-Configuration/GISSOAPService/conf/: mule-config.xml
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/Mule-Configuration/GISSOAPService/src/testing/: DebugTransformer.java  Tests.java
trunk/GIS_CLIENT_ASM-MULE-GEOSERVER/Mule-Configuration/GISSOAPService/src/umo/: GisService.java  IGisService.java
